

-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 48 out of 234 cloudlets (20.51%)
Average tardiness: 32.36 seconds
Maximum tardiness: 186.46 seconds
Total execution demand affected by violations: 7.60% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 10 (20.83% of violations)
  Avg Lateness: 5.25 s | Min: 0.04 s | Max: 22.85 s
Tier 2 (>10% and ≤50%):     16 (33.33% of violations)
  Avg Lateness: 26.69 s | Min: 4.12 s | Max: 104.46 s
Tier 3 (>50%):               22 (45.83% of violations)
  Avg Lateness: 48.80 s | Min: 4.13 s | Max: 186.46 s
Vm    0 CPU Usage Mean:   12.8% | Power Consumption Mean:      200 W (Host Static Power: 200.0 W, Host Static Power by VM: 200.0 W, VM Relative CPU Utilization: 0.13)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   20.7% | Power Consumption Mean:      170 W (Host Static Power: 170.0 W, Host Static Power by VM: 170.0 W, VM Relative CPU Utilization: 0.21)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   17.2% | Power Consumption Mean:      140 W (Host Static Power: 140.0 W, Host Static Power by VM: 140.0 W, VM Relative CPU Utilization: 0.17)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   41.4% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.41)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   70.3% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.70)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 48 out of 234 cloudlets (20.51%)
Average tardiness: 32.49 seconds
Maximum tardiness: 186.72 seconds
Total execution demand affected by violations: 7.60% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 10 (20.83% of violations)
  Avg Lateness: 5.88 s | Min: 0.06 s | Max: 28.53 s
Tier 2 (>10% and ≤50%):     16 (33.33% of violations)
  Avg Lateness: 26.64 s | Min: 1.76 s | Max: 104.50 s
Tier 3 (>50%):               22 (45.83% of violations)
  Avg Lateness: 48.83 s | Min: 3.91 s | Max: 186.72 s
Vm    0 CPU Usage Mean:   14.8% | Power Consumption Mean:      183 W (Host Static Power: 180.0 W, Host Static Power by VM: 180.0 W, VM Relative CPU Utilization: 0.15)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   20.2% | Power Consumption Mean:      170 W (Host Static Power: 170.0 W, Host Static Power by VM: 170.0 W, VM Relative CPU Utilization: 0.20)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   17.4% | Power Consumption Mean:      140 W (Host Static Power: 140.0 W, Host Static Power by VM: 140.0 W, VM Relative CPU Utilization: 0.17)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   41.1% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.41)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   69.5% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.69)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 50 out of 234 cloudlets (21.37%)
Average tardiness: 31.59 seconds
Maximum tardiness: 186.54 seconds
Total execution demand affected by violations: 8.35% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 11 (22.00% of violations)
  Avg Lateness: 3.00 s | Min: 0.42 s | Max: 8.71 s
Tier 2 (>10% and ≤50%):     16 (32.00% of violations)
  Avg Lateness: 27.80 s | Min: 1.87 s | Max: 104.50 s
Tier 3 (>50%):               23 (46.00% of violations)
  Avg Lateness: 47.90 s | Min: 4.02 s | Max: 186.54 s
Vm    0 CPU Usage Mean:   16.9% | Power Consumption Mean:      155 W (Host Static Power: 150.0 W, Host Static Power by VM: 150.0 W, VM Relative CPU Utilization: 0.17)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   20.8% | Power Consumption Mean:      170 W (Host Static Power: 170.0 W, Host Static Power by VM: 170.0 W, VM Relative CPU Utilization: 0.21)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   17.4% | Power Consumption Mean:      140 W (Host Static Power: 140.0 W, Host Static Power by VM: 140.0 W, VM Relative CPU Utilization: 0.17)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   40.6% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.41)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   67.5% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.68)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 51 out of 234 cloudlets (21.79%)
Average tardiness: 31.19 seconds
Maximum tardiness: 186.46 seconds
Total execution demand affected by violations: 8.42% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 11 (21.57% of violations)
  Avg Lateness: 3.08 s | Min: 0.57 s | Max: 8.59 s
Tier 2 (>10% and ≤50%):     17 (33.33% of violations)
  Avg Lateness: 26.79 s | Min: 1.73 s | Max: 104.50 s
Tier 3 (>50%):               23 (45.10% of violations)
  Avg Lateness: 47.89 s | Min: 3.91 s | Max: 186.46 s
Vm    0 CPU Usage Mean:   20.3% | Power Consumption Mean:      134 W (Host Static Power: 130.0 W, Host Static Power by VM: 130.0 W, VM Relative CPU Utilization: 0.20)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   20.6% | Power Consumption Mean:      170 W (Host Static Power: 170.0 W, Host Static Power by VM: 170.0 W, VM Relative CPU Utilization: 0.21)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   16.8% | Power Consumption Mean:      140 W (Host Static Power: 140.0 W, Host Static Power by VM: 140.0 W, VM Relative CPU Utilization: 0.17)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   42.1% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.42)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   66.7% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.67)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 49 out of 234 cloudlets (20.94%)
Average tardiness: 32.05 seconds
Maximum tardiness: 186.72 seconds
Total execution demand affected by violations: 7.52% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 9 (18.37% of violations)
  Avg Lateness: 2.74 s | Min: 0.47 s | Max: 8.64 s
Tier 2 (>10% and ≤50%):     18 (36.73% of violations)
  Avg Lateness: 26.20 s | Min: 1.96 s | Max: 104.50 s
Tier 3 (>50%):               22 (44.90% of violations)
  Avg Lateness: 48.84 s | Min: 5.08 s | Max: 186.72 s
Vm    0 CPU Usage Mean:   19.5% | Power Consumption Mean:      134 W (Host Static Power: 130.0 W, Host Static Power by VM: 130.0 W, VM Relative CPU Utilization: 0.20)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   20.0% | Power Consumption Mean:      170 W (Host Static Power: 170.0 W, Host Static Power by VM: 170.0 W, VM Relative CPU Utilization: 0.20)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   19.4% | Power Consumption Mean:      129 W (Host Static Power: 126.0 W, Host Static Power by VM: 126.0 W, VM Relative CPU Utilization: 0.19)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   41.8% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.42)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   66.3% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.66)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 52 out of 234 cloudlets (22.22%)
Average tardiness: 30.10 seconds
Maximum tardiness: 186.45 seconds
Total execution demand affected by violations: 8.46% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 12 (23.08% of violations)
  Avg Lateness: 3.15 s | Min: 0.54 s | Max: 8.32 s
Tier 2 (>10% and ≤50%):     18 (34.62% of violations)
  Avg Lateness: 25.61 s | Min: 1.86 s | Max: 104.50 s
Tier 3 (>50%):               22 (42.31% of violations)
  Avg Lateness: 48.48 s | Min: 6.26 s | Max: 186.45 s
Vm    0 CPU Usage Mean:   20.2% | Power Consumption Mean:      134 W (Host Static Power: 130.0 W, Host Static Power by VM: 130.0 W, VM Relative CPU Utilization: 0.20)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   20.2% | Power Consumption Mean:      170 W (Host Static Power: 170.0 W, Host Static Power by VM: 170.0 W, VM Relative CPU Utilization: 0.20)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   22.1% | Power Consumption Mean:      110 W (Host Static Power: 105.0 W, Host Static Power by VM: 105.0 W, VM Relative CPU Utilization: 0.22)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   40.8% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.41)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   64.0% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.64)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 53 out of 234 cloudlets (22.65%)
Average tardiness: 32.03 seconds
Maximum tardiness: 186.46 seconds
Total execution demand affected by violations: 9.02% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 12 (22.64% of violations)
  Avg Lateness: 3.54 s | Min: 0.41 s | Max: 8.41 s
Tier 2 (>10% and ≤50%):     18 (33.96% of violations)
  Avg Lateness: 26.46 s | Min: 1.86 s | Max: 104.50 s
Tier 3 (>50%):               23 (43.40% of violations)
  Avg Lateness: 51.27 s | Min: 6.26 s | Max: 186.46 s
Vm    0 CPU Usage Mean:   19.7% | Power Consumption Mean:      134 W (Host Static Power: 130.0 W, Host Static Power by VM: 130.0 W, VM Relative CPU Utilization: 0.20)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   23.0% | Power Consumption Mean:      157 W (Host Static Power: 153.0 W, Host Static Power by VM: 153.0 W, VM Relative CPU Utilization: 0.23)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   22.5% | Power Consumption Mean:      110 W (Host Static Power: 105.0 W, Host Static Power by VM: 105.0 W, VM Relative CPU Utilization: 0.23)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   39.8% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.40)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   65.0% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.65)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 56 out of 234 cloudlets (23.93%)
Average tardiness: 31.82 seconds
Maximum tardiness: 186.42 seconds
Total execution demand affected by violations: 9.78% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 14 (25.00% of violations)
  Avg Lateness: 3.85 s | Min: 0.55 s | Max: 8.63 s
Tier 2 (>10% and ≤50%):     18 (32.14% of violations)
  Avg Lateness: 28.38 s | Min: 3.70 s | Max: 104.46 s
Tier 3 (>50%):               24 (42.86% of violations)
  Avg Lateness: 50.72 s | Min: 6.15 s | Max: 186.42 s
Vm    0 CPU Usage Mean:   29.6% | Power Consumption Mean:      109 W (Host Static Power: 100.0 W, Host Static Power by VM: 100.0 W, VM Relative CPU Utilization: 0.30)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   23.4% | Power Consumption Mean:      157 W (Host Static Power: 153.0 W, Host Static Power by VM: 153.0 W, VM Relative CPU Utilization: 0.23)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   22.0% | Power Consumption Mean:      110 W (Host Static Power: 105.0 W, Host Static Power by VM: 105.0 W, VM Relative CPU Utilization: 0.22)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   39.9% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.40)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   66.1% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.66)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 55 out of 234 cloudlets (23.50%)
Average tardiness: 32.26 seconds
Maximum tardiness: 186.45 seconds
Total execution demand affected by violations: 9.21% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 13 (23.64% of violations)
  Avg Lateness: 3.74 s | Min: 0.43 s | Max: 11.16 s
Tier 2 (>10% and ≤50%):     18 (32.73% of violations)
  Avg Lateness: 29.12 s | Min: 3.79 s | Max: 104.50 s
Tier 3 (>50%):               24 (43.64% of violations)
  Avg Lateness: 50.07 s | Min: 6.62 s | Max: 186.45 s
Vm    0 CPU Usage Mean:   28.2% | Power Consumption Mean:      108 W (Host Static Power: 100.0 W, Host Static Power by VM: 100.0 W, VM Relative CPU Utilization: 0.28)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   23.4% | Power Consumption Mean:      157 W (Host Static Power: 153.0 W, Host Static Power by VM: 153.0 W, VM Relative CPU Utilization: 0.23)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   26.4% | Power Consumption Mean:       95 W (Host Static Power: 91.0 W, Host Static Power by VM: 91.0 W, VM Relative CPU Utilization: 0.26)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   40.1% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.40)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   66.0% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.66)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 61 out of 234 cloudlets (26.07%)
Average tardiness: 32.45 seconds
Maximum tardiness: 186.45 seconds
Total execution demand affected by violations: 10.01% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 18 (29.51% of violations)
  Avg Lateness: 4.47 s | Min: 0.24 s | Max: 11.05 s
Tier 2 (>10% and ≤50%):     19 (31.15% of violations)
  Avg Lateness: 31.07 s | Min: 3.79 s | Max: 104.50 s
Tier 3 (>50%):               24 (39.34% of violations)
  Avg Lateness: 54.52 s | Min: 6.62 s | Max: 186.45 s
Vm    0 CPU Usage Mean:   28.0% | Power Consumption Mean:      108 W (Host Static Power: 100.0 W, Host Static Power by VM: 100.0 W, VM Relative CPU Utilization: 0.28)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   27.0% | Power Consumption Mean:      134 W (Host Static Power: 127.5 W, Host Static Power by VM: 127.5 W, VM Relative CPU Utilization: 0.27)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   25.6% | Power Consumption Mean:       95 W (Host Static Power: 91.0 W, Host Static Power by VM: 91.0 W, VM Relative CPU Utilization: 0.26)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   39.0% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.39)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   65.1% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.65)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 68 out of 234 cloudlets (29.06%)
Average tardiness: 30.28 seconds
Maximum tardiness: 186.72 seconds
Total execution demand affected by violations: 11.48% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 21 (30.88% of violations)
  Avg Lateness: 4.03 s | Min: 0.11 s | Max: 9.98 s
Tier 2 (>10% and ≤50%):     22 (32.35% of violations)
  Avg Lateness: 28.50 s | Min: 3.75 s | Max: 104.50 s
Tier 3 (>50%):               25 (36.76% of violations)
  Avg Lateness: 53.89 s | Min: 12.50 s | Max: 186.72 s
Vm    0 CPU Usage Mean:   28.9% | Power Consumption Mean:      109 W (Host Static Power: 100.0 W, Host Static Power by VM: 100.0 W, VM Relative CPU Utilization: 0.29)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   26.2% | Power Consumption Mean:      134 W (Host Static Power: 127.5 W, Host Static Power by VM: 127.5 W, VM Relative CPU Utilization: 0.26)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   41.5% | Power Consumption Mean:       79 W (Host Static Power: 70.0 W, Host Static Power by VM: 70.0 W, VM Relative CPU Utilization: 0.42)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   37.4% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.37)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   64.6% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.65)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 70 out of 234 cloudlets (29.91%)
Average tardiness: 34.11 seconds
Maximum tardiness: 186.72 seconds
Total execution demand affected by violations: 11.87% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 17 (24.29% of violations)
  Avg Lateness: 2.85 s | Min: 0.11 s | Max: 8.80 s
Tier 2 (>10% and ≤50%):     25 (35.71% of violations)
  Avg Lateness: 27.91 s | Min: 3.75 s | Max: 104.46 s
Tier 3 (>50%):               28 (40.00% of violations)
  Avg Lateness: 58.61 s | Min: 12.50 s | Max: 186.72 s
Vm    0 CPU Usage Mean:   28.2% | Power Consumption Mean:      108 W (Host Static Power: 100.0 W, Host Static Power by VM: 100.0 W, VM Relative CPU Utilization: 0.28)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   32.7% | Power Consumption Mean:      116 W (Host Static Power: 110.5 W, Host Static Power by VM: 110.5 W, VM Relative CPU Utilization: 0.33)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   42.2% | Power Consumption Mean:       79 W (Host Static Power: 70.0 W, Host Static Power by VM: 70.0 W, VM Relative CPU Utilization: 0.42)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   38.4% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.38)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   65.9% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.66)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 70 out of 234 cloudlets (29.91%)
Average tardiness: 34.18 seconds
Maximum tardiness: 186.45 seconds
Total execution demand affected by violations: 11.32% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 18 (25.71% of violations)
  Avg Lateness: 4.42 s | Min: 0.23 s | Max: 12.65 s
Tier 2 (>10% and ≤50%):     23 (32.86% of violations)
  Avg Lateness: 30.03 s | Min: 3.75 s | Max: 104.50 s
Tier 3 (>50%):               29 (41.43% of violations)
  Avg Lateness: 55.95 s | Min: 6.51 s | Max: 186.45 s
Vm    0 CPU Usage Mean:   38.6% | Power Consumption Mean:       82 W (Host Static Power: 70.0 W, Host Static Power by VM: 70.0 W, VM Relative CPU Utilization: 0.39)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   32.8% | Power Consumption Mean:      116 W (Host Static Power: 110.5 W, Host Static Power by VM: 110.5 W, VM Relative CPU Utilization: 0.33)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   40.8% | Power Consumption Mean:       79 W (Host Static Power: 70.0 W, Host Static Power by VM: 70.0 W, VM Relative CPU Utilization: 0.41)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   38.2% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.38)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   65.1% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.65)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 87 out of 234 cloudlets (37.18%)
Average tardiness: 44.56 seconds
Maximum tardiness: 186.72 seconds
Total execution demand affected by violations: 13.95% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 24 (27.59% of violations)
  Avg Lateness: 5.00 s | Min: 0.40 s | Max: 16.94 s
Tier 2 (>10% and ≤50%):     26 (29.89% of violations)
  Avg Lateness: 33.86 s | Min: 3.75 s | Max: 104.46 s
Tier 3 (>50%):               37 (42.53% of violations)
  Avg Lateness: 77.74 s | Min: 6.51 s | Max: 186.72 s
Vm    0 CPU Usage Mean:   37.2% | Power Consumption Mean:       81 W (Host Static Power: 70.0 W, Host Static Power by VM: 70.0 W, VM Relative CPU Utilization: 0.37)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   52.8% | Power Consumption Mean:       98 W (Host Static Power: 85.0 W, Host Static Power by VM: 85.0 W, VM Relative CPU Utilization: 0.53)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   38.6% | Power Consumption Mean:       78 W (Host Static Power: 70.0 W, Host Static Power by VM: 70.0 W, VM Relative CPU Utilization: 0.39)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   36.0% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.36)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   60.9% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.61)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 88 out of 234 cloudlets (37.61%)
Average tardiness: 45.49 seconds
Maximum tardiness: 186.54 seconds
Total execution demand affected by violations: 15.16% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 24 (27.27% of violations)
  Avg Lateness: 5.03 s | Min: 0.03 s | Max: 17.57 s
Tier 2 (>10% and ≤50%):     25 (28.41% of violations)
  Avg Lateness: 36.74 s | Min: 3.75 s | Max: 119.81 s
Tier 3 (>50%):               39 (44.32% of violations)
  Avg Lateness: 76.00 s | Min: 6.52 s | Max: 186.54 s
Vm    0 CPU Usage Mean:   36.1% | Power Consumption Mean:       81 W (Host Static Power: 70.0 W, Host Static Power by VM: 70.0 W, VM Relative CPU Utilization: 0.36)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   52.4% | Power Consumption Mean:       98 W (Host Static Power: 85.0 W, Host Static Power by VM: 85.0 W, VM Relative CPU Utilization: 0.52)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   37.2% | Power Consumption Mean:       78 W (Host Static Power: 70.0 W, Host Static Power by VM: 70.0 W, VM Relative CPU Utilization: 0.37)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   40.5% | Power Consumption Mean:      103 W (Host Static Power: 99.0 W, Host Static Power by VM: 99.0 W, VM Relative CPU Utilization: 0.40)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   59.9% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.60)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 94 out of 234 cloudlets (40.17%)
Average tardiness: 43.85 seconds
Maximum tardiness: 186.60 seconds
Total execution demand affected by violations: 15.59% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 28 (29.79% of violations)
  Avg Lateness: 6.36 s | Min: 0.25 s | Max: 20.57 s
Tier 2 (>10% and ≤50%):     28 (29.79% of violations)
  Avg Lateness: 35.76 s | Min: 3.74 s | Max: 135.26 s
Tier 3 (>50%):               38 (40.43% of violations)
  Avg Lateness: 77.43 s | Min: 10.95 s | Max: 186.60 s
Vm    0 CPU Usage Mean:   54.3% | Power Consumption Mean:       65 W (Host Static Power: 60.0 W, Host Static Power by VM: 60.0 W, VM Relative CPU Utilization: 0.54)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   52.6% | Power Consumption Mean:       98 W (Host Static Power: 85.0 W, Host Static Power by VM: 85.0 W, VM Relative CPU Utilization: 0.53)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   37.0% | Power Consumption Mean:       78 W (Host Static Power: 70.0 W, Host Static Power by VM: 70.0 W, VM Relative CPU Utilization: 0.37)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   41.1% | Power Consumption Mean:      104 W (Host Static Power: 99.0 W, Host Static Power by VM: 99.0 W, VM Relative CPU Utilization: 0.41)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   60.4% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.60)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 109 out of 234 cloudlets (46.58%)
Average tardiness: 40.02 seconds
Maximum tardiness: 186.49 seconds
Total execution demand affected by violations: 18.10% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 37 (33.94% of violations)
  Avg Lateness: 5.63 s | Min: 0.20 s | Max: 17.42 s
Tier 2 (>10% and ≤50%):     33 (30.28% of violations)
  Avg Lateness: 35.29 s | Min: 5.22 s | Max: 135.26 s
Tier 3 (>50%):               39 (35.78% of violations)
  Avg Lateness: 76.65 s | Min: 11.03 s | Max: 186.49 s
Vm    0 CPU Usage Mean:   55.8% | Power Consumption Mean:       66 W (Host Static Power: 60.0 W, Host Static Power by VM: 60.0 W, VM Relative CPU Utilization: 0.56)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   52.9% | Power Consumption Mean:       98 W (Host Static Power: 85.0 W, Host Static Power by VM: 85.0 W, VM Relative CPU Utilization: 0.53)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   53.8% | Power Consumption Mean:       60 W (Host Static Power: 49.0 W, Host Static Power by VM: 49.0 W, VM Relative CPU Utilization: 0.54)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   41.3% | Power Consumption Mean:      104 W (Host Static Power: 99.0 W, Host Static Power by VM: 99.0 W, VM Relative CPU Utilization: 0.41)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   60.1% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.60)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 116 out of 234 cloudlets (49.57%)
Average tardiness: 39.00 seconds
Maximum tardiness: 186.54 seconds
Total execution demand affected by violations: 19.37% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 42 (36.21% of violations)
  Avg Lateness: 5.61 s | Min: 0.04 s | Max: 17.40 s
Tier 2 (>10% and ≤50%):     34 (29.31% of violations)
  Avg Lateness: 35.51 s | Min: 5.25 s | Max: 138.85 s
Tier 3 (>50%):               40 (34.48% of violations)
  Avg Lateness: 77.02 s | Min: 11.09 s | Max: 186.54 s
Vm    0 CPU Usage Mean:   56.3% | Power Consumption Mean:       66 W (Host Static Power: 60.0 W, Host Static Power by VM: 60.0 W, VM Relative CPU Utilization: 0.56)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   52.9% | Power Consumption Mean:       98 W (Host Static Power: 85.0 W, Host Static Power by VM: 85.0 W, VM Relative CPU Utilization: 0.53)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   54.9% | Power Consumption Mean:       61 W (Host Static Power: 49.0 W, Host Static Power by VM: 49.0 W, VM Relative CPU Utilization: 0.55)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   49.7% | Power Consumption Mean:       91 W (Host Static Power: 82.5 W, Host Static Power by VM: 82.5 W, VM Relative CPU Utilization: 0.50)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   59.4% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.59)
Host  4 VMs: 1


-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 118 out of 234 cloudlets (50.43%)
Average tardiness: 40.76 seconds
Maximum tardiness: 186.42 seconds
Total execution demand affected by violations: 19.39% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 40 (33.90% of violations)
  Avg Lateness: 5.78 s | Min: 0.16 s | Max: 17.68 s
Tier 2 (>10% and ≤50%):     32 (27.12% of violations)
  Avg Lateness: 28.65 s | Min: 5.25 s | Max: 135.07 s
Tier 3 (>50%):               46 (38.98% of violations)
  Avg Lateness: 79.60 s | Min: 11.09 s | Max: 186.42 s
Vm    0 CPU Usage Mean:   54.5% | Power Consumption Mean:       65 W (Host Static Power: 60.0 W, Host Static Power by VM: 60.0 W, VM Relative CPU Utilization: 0.55)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   52.1% | Power Consumption Mean:       98 W (Host Static Power: 85.0 W, Host Static Power by VM: 85.0 W, VM Relative CPU Utilization: 0.52)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   53.3% | Power Consumption Mean:       60 W (Host Static Power: 49.0 W, Host Static Power by VM: 49.0 W, VM Relative CPU Utilization: 0.53)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   59.6% | Power Consumption Mean:       78 W (Host Static Power: 71.5 W, Host Static Power by VM: 71.5 W, VM Relative CPU Utilization: 0.60)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   58.1% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.58)
Host  4 VMs: 1
SLA violations are not acceptable, stopping the algorithm.
