

-----------------------------------------------------------------
Violated Cloudlets for Round Robin:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 54 out of 233 cloudlets (23.18%)
Average tardiness: 90.06 seconds
Maximum tardiness: 322.32 seconds
Total execution demand affected by violations: 10.70% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 16 (29.63% of violations)
  Avg Lateness: 11.48 s | Min: 1.37 s | Max: 28.92 s
Tier 2 (>10% and ≤50%):     27 (50.00% of violations)
  Avg Lateness: 57.91 s | Min: 24.20 s | Max: 96.75 s
Tier 3 (>50%):               11 (20.37% of violations)
  Avg Lateness: 283.26 s | Min: 184.44 s | Max: 322.32 s
Vm    0 CPU Usage Mean:    8.9% | Power Consumption Mean:      200 W (Host Static Power: 200.0 W, Host Static Power by VM: 200.0 W, VM Relative CPU Utilization: 0.09)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   15.3% | Power Consumption Mean:      170 W (Host Static Power: 170.0 W, Host Static Power by VM: 170.0 W, VM Relative CPU Utilization: 0.15)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   22.7% | Power Consumption Mean:      140 W (Host Static Power: 140.0 W, Host Static Power by VM: 140.0 W, VM Relative CPU Utilization: 0.23)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   28.4% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.28)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   67.2% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.67)
Host  4 VMs: 1

Total Host Power Consumption: 700 W
SLA violations are not acceptable, stopping the algorithm.


-----------------------------------------------------------------
Violated Cloudlets for FCFS:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 56 out of 233 cloudlets (24.03%)
Average tardiness: 45.09 seconds
Maximum tardiness: 67.52 seconds
Total execution demand affected by violations: 10.81% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 13 (23.21% of violations)
  Avg Lateness: 17.31 s | Min: 3.06 s | Max: 27.60 s
Tier 2 (>10% and ≤50%):     43 (76.79% of violations)
  Avg Lateness: 53.48 s | Min: 24.76 s | Max: 67.52 s
Vm    0 CPU Usage Mean:   33.7% | Power Consumption Mean:      200 W (Host Static Power: 200.0 W, Host Static Power by VM: 200.0 W, VM Relative CPU Utilization: 0.34)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   30.6% | Power Consumption Mean:      170 W (Host Static Power: 170.0 W, Host Static Power by VM: 170.0 W, VM Relative CPU Utilization: 0.31)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   37.3% | Power Consumption Mean:      140 W (Host Static Power: 140.0 W, Host Static Power by VM: 140.0 W, VM Relative CPU Utilization: 0.37)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   37.5% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.37)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   49.5% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.50)
Host  4 VMs: 1

Total Host Power Consumption: 700 W
SLA violations are not acceptable, stopping the algorithm.


-----------------------------------------------------------------
Violated Cloudlets for GA:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 7 out of 233 cloudlets (3.00%)
Average tardiness: 135.71 seconds
Maximum tardiness: 234.39 seconds
Total execution demand affected by violations: 0.97% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 2 (28.57% of violations)
  Avg Lateness: 0.29 s | Min: 0.22 s | Max: 0.37 s
Tier 2 (>10% and ≤50%):     1 (14.29% of violations)
  Avg Lateness: 108.58 s | Min: 108.58 s | Max: 108.58 s
Tier 3 (>50%):               4 (57.14% of violations)
  Avg Lateness: 210.20 s | Min: 192.47 s | Max: 234.39 s
Vm    0 CPU Usage Mean:   50.9% | Power Consumption Mean:      200 W (Host Static Power: 200.0 W, Host Static Power by VM: 200.0 W, VM Relative CPU Utilization: 0.51)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:    8.8% | Power Consumption Mean:      170 W (Host Static Power: 170.0 W, Host Static Power by VM: 170.0 W, VM Relative CPU Utilization: 0.09)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   31.3% | Power Consumption Mean:      140 W (Host Static Power: 140.0 W, Host Static Power by VM: 140.0 W, VM Relative CPU Utilization: 0.31)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   12.4% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.12)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   21.0% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.21)
Host  4 VMs: 1

Total Host Power Consumption: 700 W


-----------------------------------------------------------------
Violated Cloudlets for GA:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 15 out of 233 cloudlets (6.44%)
Average tardiness: 47.73 seconds
Maximum tardiness: 167.36 seconds
Total execution demand affected by violations: 1.95% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 9 (60.00% of violations)
  Avg Lateness: 0.72 s | Min: 0.02 s | Max: 2.19 s
Tier 2 (>10% and ≤50%):     4 (26.67% of violations)
  Avg Lateness: 93.67 s | Min: 56.47 s | Max: 130.12 s
Tier 3 (>50%):               2 (13.33% of violations)
  Avg Lateness: 167.36 s | Min: 167.35 s | Max: 167.36 s
Vm    0 CPU Usage Mean:   41.0% | Power Consumption Mean:      200 W (Host Static Power: 200.0 W, Host Static Power by VM: 200.0 W, VM Relative CPU Utilization: 0.41)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   49.5% | Power Consumption Mean:      161 W (Host Static Power: 153.0 W, Host Static Power by VM: 153.0 W, VM Relative CPU Utilization: 0.50)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   14.2% | Power Consumption Mean:      140 W (Host Static Power: 140.0 W, Host Static Power by VM: 140.0 W, VM Relative CPU Utilization: 0.14)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   15.6% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.16)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   19.0% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.19)
Host  4 VMs: 1

Total Host Power Consumption: 691 W


-----------------------------------------------------------------
Violated Cloudlets for GA:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 13 out of 233 cloudlets (5.58%)
Average tardiness: 73.19 seconds
Maximum tardiness: 214.36 seconds
Total execution demand affected by violations: 0.83% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 8 (61.54% of violations)
  Avg Lateness: 3.20 s | Min: 0.03 s | Max: 7.18 s
Tier 3 (>50%):               5 (38.46% of violations)
  Avg Lateness: 185.17 s | Min: 159.66 s | Max: 214.36 s
Vm    0 CPU Usage Mean:   34.9% | Power Consumption Mean:      200 W (Host Static Power: 200.0 W, Host Static Power by VM: 200.0 W, VM Relative CPU Utilization: 0.35)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   16.6% | Power Consumption Mean:      156 W (Host Static Power: 153.0 W, Host Static Power by VM: 153.0 W, VM Relative CPU Utilization: 0.17)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   45.1% | Power Consumption Mean:      132 W (Host Static Power: 126.0 W, Host Static Power by VM: 126.0 W, VM Relative CPU Utilization: 0.45)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   15.0% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.15)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   16.3% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.16)
Host  4 VMs: 1

Total Host Power Consumption: 678 W


-----------------------------------------------------------------
Violated Cloudlets for GA:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 22 out of 233 cloudlets (9.44%)
Average tardiness: 70.87 seconds
Maximum tardiness: 153.31 seconds
Total execution demand affected by violations: 3.53% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 6 (27.27% of violations)
  Avg Lateness: 2.28 s | Min: 0.06 s | Max: 8.64 s
Tier 2 (>10% and ≤50%):     15 (68.18% of violations)
  Avg Lateness: 92.81 s | Min: 32.18 s | Max: 123.84 s
Tier 3 (>50%):               1 (4.55% of violations)
  Avg Lateness: 153.31 s | Min: 153.31 s | Max: 153.31 s
Vm    0 CPU Usage Mean:   32.4% | Power Consumption Mean:      200 W (Host Static Power: 200.0 W, Host Static Power by VM: 200.0 W, VM Relative CPU Utilization: 0.32)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   48.3% | Power Consumption Mean:      161 W (Host Static Power: 153.0 W, Host Static Power by VM: 153.0 W, VM Relative CPU Utilization: 0.48)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   24.9% | Power Consumption Mean:      129 W (Host Static Power: 126.0 W, Host Static Power by VM: 126.0 W, VM Relative CPU Utilization: 0.25)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   19.2% | Power Consumption Mean:      101 W (Host Static Power: 99.0 W, Host Static Power by VM: 99.0 W, VM Relative CPU Utilization: 0.19)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   15.6% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.16)
Host  4 VMs: 1

Total Host Power Consumption: 672 W


-----------------------------------------------------------------
Violated Cloudlets for GA:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 10 out of 233 cloudlets (4.29%)
Average tardiness: 136.64 seconds
Maximum tardiness: 263.97 seconds
Total execution demand affected by violations: 1.40% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 4 (40.00% of violations)
  Avg Lateness: 0.25 s | Min: 0.09 s | Max: 0.48 s
Tier 2 (>10% and ≤50%):     1 (10.00% of violations)
  Avg Lateness: 120.41 s | Min: 120.41 s | Max: 120.41 s
Tier 3 (>50%):               5 (50.00% of violations)
  Avg Lateness: 249.00 s | Min: 212.22 s | Max: 263.97 s
Vm    0 CPU Usage Mean:   10.2% | Power Consumption Mean:      200 W (Host Static Power: 200.0 W, Host Static Power by VM: 200.0 W, VM Relative CPU Utilization: 0.10)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   52.1% | Power Consumption Mean:      162 W (Host Static Power: 153.0 W, Host Static Power by VM: 153.0 W, VM Relative CPU Utilization: 0.52)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   10.6% | Power Consumption Mean:      127 W (Host Static Power: 126.0 W, Host Static Power by VM: 126.0 W, VM Relative CPU Utilization: 0.11)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   47.1% | Power Consumption Mean:      104 W (Host Static Power: 99.0 W, Host Static Power by VM: 99.0 W, VM Relative CPU Utilization: 0.47)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   16.0% | Power Consumption Mean:       73 W (Host Static Power: 72.0 W, Host Static Power by VM: 72.0 W, VM Relative CPU Utilization: 0.16)
Host  4 VMs: 1

Total Host Power Consumption: 667 W


-----------------------------------------------------------------
Violated Cloudlets for GA:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 16 out of 233 cloudlets (6.87%)
Average tardiness: 100.63 seconds
Maximum tardiness: 187.03 seconds
Total execution demand affected by violations: 3.92% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 5 (31.25% of violations)
  Avg Lateness: 5.44 s | Min: 0.05 s | Max: 13.37 s
Tier 2 (>10% and ≤50%):     5 (31.25% of violations)
  Avg Lateness: 116.42 s | Min: 103.76 s | Max: 137.12 s
Tier 3 (>50%):               6 (37.50% of violations)
  Avg Lateness: 166.80 s | Min: 146.78 s | Max: 187.03 s
Vm    0 CPU Usage Mean:   13.6% | Power Consumption Mean:      183 W (Host Static Power: 180.0 W, Host Static Power by VM: 180.0 W, VM Relative CPU Utilization: 0.14)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   45.6% | Power Consumption Mean:      161 W (Host Static Power: 153.0 W, Host Static Power by VM: 153.0 W, VM Relative CPU Utilization: 0.46)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   44.1% | Power Consumption Mean:      132 W (Host Static Power: 126.0 W, Host Static Power by VM: 126.0 W, VM Relative CPU Utilization: 0.44)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   45.3% | Power Consumption Mean:      104 W (Host Static Power: 99.0 W, Host Static Power by VM: 99.0 W, VM Relative CPU Utilization: 0.45)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   20.1% | Power Consumption Mean:       74 W (Host Static Power: 72.0 W, Host Static Power by VM: 72.0 W, VM Relative CPU Utilization: 0.20)
Host  4 VMs: 1

Total Host Power Consumption: 653 W


-----------------------------------------------------------------
Violated Cloudlets for GA:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 16 out of 233 cloudlets (6.87%)
Average tardiness: 97.61 seconds
Maximum tardiness: 204.74 seconds
Total execution demand affected by violations: 3.56% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 6 (37.50% of violations)
  Avg Lateness: 0.38 s | Min: 0.01 s | Max: 0.91 s
Tier 2 (>10% and ≤50%):     2 (12.50% of violations)
  Avg Lateness: 65.21 s | Min: 62.74 s | Max: 67.68 s
Tier 3 (>50%):               8 (50.00% of violations)
  Avg Lateness: 178.63 s | Min: 116.15 s | Max: 204.74 s
Vm    0 CPU Usage Mean:   44.9% | Power Consumption Mean:      163 W (Host Static Power: 150.0 W, Host Static Power by VM: 150.0 W, VM Relative CPU Utilization: 0.45)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   47.6% | Power Consumption Mean:      161 W (Host Static Power: 153.0 W, Host Static Power by VM: 153.0 W, VM Relative CPU Utilization: 0.48)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   12.1% | Power Consumption Mean:      128 W (Host Static Power: 126.0 W, Host Static Power by VM: 126.0 W, VM Relative CPU Utilization: 0.12)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   17.6% | Power Consumption Mean:      101 W (Host Static Power: 99.0 W, Host Static Power by VM: 99.0 W, VM Relative CPU Utilization: 0.18)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   13.5% | Power Consumption Mean:       73 W (Host Static Power: 72.0 W, Host Static Power by VM: 72.0 W, VM Relative CPU Utilization: 0.13)
Host  4 VMs: 1

Total Host Power Consumption: 626 W


-----------------------------------------------------------------
Violated Cloudlets for GA:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 20 out of 233 cloudlets (8.58%)
Average tardiness: 87.17 seconds
Maximum tardiness: 209.48 seconds
Total execution demand affected by violations: 2.72% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 11 (55.00% of violations)
  Avg Lateness: 2.64 s | Min: 0.01 s | Max: 11.06 s
Tier 3 (>50%):               9 (45.00% of violations)
  Avg Lateness: 190.48 s | Min: 140.90 s | Max: 209.48 s
Vm    0 CPU Usage Mean:   42.1% | Power Consumption Mean:      163 W (Host Static Power: 150.0 W, Host Static Power by VM: 150.0 W, VM Relative CPU Utilization: 0.42)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   50.4% | Power Consumption Mean:      162 W (Host Static Power: 153.0 W, Host Static Power by VM: 153.0 W, VM Relative CPU Utilization: 0.50)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   13.2% | Power Consumption Mean:      108 W (Host Static Power: 105.0 W, Host Static Power by VM: 105.0 W, VM Relative CPU Utilization: 0.13)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   14.1% | Power Consumption Mean:      101 W (Host Static Power: 99.0 W, Host Static Power by VM: 99.0 W, VM Relative CPU Utilization: 0.14)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   25.7% | Power Consumption Mean:       74 W (Host Static Power: 72.0 W, Host Static Power by VM: 72.0 W, VM Relative CPU Utilization: 0.26)
Host  4 VMs: 1

Total Host Power Consumption: 607 W


-----------------------------------------------------------------
Violated Cloudlets for GA:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 13 out of 233 cloudlets (5.58%)
Average tardiness: 92.19 seconds
Maximum tardiness: 254.43 seconds
Total execution demand affected by violations: 1.56% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 6 (46.15% of violations)
  Avg Lateness: 1.55 s | Min: 0.06 s | Max: 6.23 s
Tier 2 (>10% and ≤50%):     1 (7.69% of violations)
  Avg Lateness: 108.01 s | Min: 108.01 s | Max: 108.01 s
Tier 3 (>50%):               6 (46.15% of violations)
  Avg Lateness: 180.18 s | Min: 118.38 s | Max: 254.43 s
Vm    0 CPU Usage Mean:   54.9% | Power Consumption Mean:      166 W (Host Static Power: 150.0 W, Host Static Power by VM: 150.0 W, VM Relative CPU Utilization: 0.55)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   13.8% | Power Consumption Mean:      155 W (Host Static Power: 153.0 W, Host Static Power by VM: 153.0 W, VM Relative CPU Utilization: 0.14)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   16.0% | Power Consumption Mean:       93 W (Host Static Power: 91.0 W, Host Static Power by VM: 91.0 W, VM Relative CPU Utilization: 0.16)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   52.5% | Power Consumption Mean:      105 W (Host Static Power: 99.0 W, Host Static Power by VM: 99.0 W, VM Relative CPU Utilization: 0.52)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   13.6% | Power Consumption Mean:       73 W (Host Static Power: 72.0 W, Host Static Power by VM: 72.0 W, VM Relative CPU Utilization: 0.14)
Host  4 VMs: 1

Total Host Power Consumption: 593 W


-----------------------------------------------------------------
Violated Cloudlets for GA:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 15 out of 233 cloudlets (6.44%)
Average tardiness: 117.01 seconds
Maximum tardiness: 208.69 seconds
Total execution demand affected by violations: 3.14% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 4 (26.67% of violations)
  Avg Lateness: 3.26 s | Min: 1.05 s | Max: 7.66 s
Tier 2 (>10% and ≤50%):     3 (20.00% of violations)
  Avg Lateness: 100.01 s | Min: 68.56 s | Max: 146.43 s
Tier 3 (>50%):               8 (53.33% of violations)
  Avg Lateness: 180.26 s | Min: 153.80 s | Max: 208.69 s
Vm    0 CPU Usage Mean:   47.2% | Power Consumption Mean:      164 W (Host Static Power: 150.0 W, Host Static Power by VM: 150.0 W, VM Relative CPU Utilization: 0.47)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   44.2% | Power Consumption Mean:      161 W (Host Static Power: 153.0 W, Host Static Power by VM: 153.0 W, VM Relative CPU Utilization: 0.44)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   16.3% | Power Consumption Mean:       93 W (Host Static Power: 91.0 W, Host Static Power by VM: 91.0 W, VM Relative CPU Utilization: 0.16)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   13.3% | Power Consumption Mean:      100 W (Host Static Power: 99.0 W, Host Static Power by VM: 99.0 W, VM Relative CPU Utilization: 0.13)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   24.8% | Power Consumption Mean:       63 W (Host Static Power: 60.0 W, Host Static Power by VM: 60.0 W, VM Relative CPU Utilization: 0.25)
Host  4 VMs: 1

Total Host Power Consumption: 581 W


-----------------------------------------------------------------
Violated Cloudlets for GA:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 20 out of 233 cloudlets (8.58%)
Average tardiness: 147.25 seconds
Maximum tardiness: 423.88 seconds
Total execution demand affected by violations: 4.74% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 10 (50.00% of violations)
  Avg Lateness: 1.78 s | Min: 0.02 s | Max: 6.80 s
Tier 2 (>10% and ≤50%):     2 (10.00% of violations)
  Avg Lateness: 75.93 s | Min: 26.17 s | Max: 125.70 s
Tier 3 (>50%):               8 (40.00% of violations)
  Avg Lateness: 346.92 s | Min: 168.82 s | Max: 423.88 s
Vm    0 CPU Usage Mean:   13.5% | Power Consumption Mean:      154 W (Host Static Power: 150.0 W, Host Static Power by VM: 150.0 W, VM Relative CPU Utilization: 0.13)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   60.4% | Power Consumption Mean:      163 W (Host Static Power: 153.0 W, Host Static Power by VM: 153.0 W, VM Relative CPU Utilization: 0.60)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   12.1% | Power Consumption Mean:       93 W (Host Static Power: 91.0 W, Host Static Power by VM: 91.0 W, VM Relative CPU Utilization: 0.12)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   10.8% | Power Consumption Mean:       84 W (Host Static Power: 82.5 W, Host Static Power by VM: 82.5 W, VM Relative CPU Utilization: 0.11)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:    9.3% | Power Consumption Mean:       61 W (Host Static Power: 60.0 W, Host Static Power by VM: 60.0 W, VM Relative CPU Utilization: 0.09)
Host  4 VMs: 1

Total Host Power Consumption: 555 W


-----------------------------------------------------------------
Violated Cloudlets for GA:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 28 out of 233 cloudlets (12.02%)
Average tardiness: 90.33 seconds
Maximum tardiness: 185.97 seconds
Total execution demand affected by violations: 4.44% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 12 (42.86% of violations)
  Avg Lateness: 6.68 s | Min: 0.05 s | Max: 22.27 s
Tier 2 (>10% and ≤50%):     2 (7.14% of violations)
  Avg Lateness: 112.43 s | Min: 96.77 s | Max: 128.09 s
Tier 3 (>50%):               14 (50.00% of violations)
  Avg Lateness: 158.88 s | Min: 126.10 s | Max: 185.97 s
Vm    0 CPU Usage Mean:   42.6% | Power Consumption Mean:      163 W (Host Static Power: 150.0 W, Host Static Power by VM: 150.0 W, VM Relative CPU Utilization: 0.43)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   48.5% | Power Consumption Mean:      161 W (Host Static Power: 153.0 W, Host Static Power by VM: 153.0 W, VM Relative CPU Utilization: 0.48)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   14.6% | Power Consumption Mean:       93 W (Host Static Power: 91.0 W, Host Static Power by VM: 91.0 W, VM Relative CPU Utilization: 0.15)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   42.7% | Power Consumption Mean:       90 W (Host Static Power: 82.5 W, Host Static Power by VM: 82.5 W, VM Relative CPU Utilization: 0.43)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   17.1% | Power Consumption Mean:       53 W (Host Static Power: 52.0 W, Host Static Power by VM: 52.0 W, VM Relative CPU Utilization: 0.17)
Host  4 VMs: 1

Total Host Power Consumption: 560 W
SLA violations are not acceptable, stopping the algorithm.


-----------------------------------------------------------------
Violated Cloudlets for ACO:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 1 out of 233 cloudlets (0.43%)
Average tardiness: 0.39 seconds
Maximum tardiness: 0.39 seconds
Total execution demand affected by violations: 0.19% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 1 (100.00% of violations)
  Avg Lateness: 0.39 s | Min: 0.39 s | Max: 0.39 s
Vm    0 CPU Usage Mean:    6.8% | Power Consumption Mean:      200 W (Host Static Power: 200.0 W, Host Static Power by VM: 200.0 W, VM Relative CPU Utilization: 0.07)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   11.7% | Power Consumption Mean:      170 W (Host Static Power: 170.0 W, Host Static Power by VM: 170.0 W, VM Relative CPU Utilization: 0.12)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   53.9% | Power Consumption Mean:      140 W (Host Static Power: 140.0 W, Host Static Power by VM: 140.0 W, VM Relative CPU Utilization: 0.54)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   42.0% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.42)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   28.0% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.28)
Host  4 VMs: 1

Total Host Power Consumption: 700 W


-----------------------------------------------------------------
Violated Cloudlets for ACO:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 4 out of 233 cloudlets (1.72%)
Average tardiness: 0.70 seconds
Maximum tardiness: 1.22 seconds
Total execution demand affected by violations: 0.24% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 4 (100.00% of violations)
  Avg Lateness: 0.70 s | Min: 0.00 s | Max: 1.22 s
Vm    0 CPU Usage Mean:    8.9% | Power Consumption Mean:      182 W (Host Static Power: 180.0 W, Host Static Power by VM: 180.0 W, VM Relative CPU Utilization: 0.09)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   10.5% | Power Consumption Mean:      170 W (Host Static Power: 170.0 W, Host Static Power by VM: 170.0 W, VM Relative CPU Utilization: 0.11)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   40.9% | Power Consumption Mean:      140 W (Host Static Power: 140.0 W, Host Static Power by VM: 140.0 W, VM Relative CPU Utilization: 0.41)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   47.9% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.48)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   56.4% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.56)
Host  4 VMs: 1

Total Host Power Consumption: 682 W


-----------------------------------------------------------------
Violated Cloudlets for ACO:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 11 out of 233 cloudlets (4.72%)
Average tardiness: 11.66 seconds
Maximum tardiness: 89.58 seconds
Total execution demand affected by violations: 1.40% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 10 (90.91% of violations)
  Avg Lateness: 3.86 s | Min: 0.50 s | Max: 20.71 s
Tier 2 (>10% and ≤50%):     1 (9.09% of violations)
  Avg Lateness: 89.58 s | Min: 89.58 s | Max: 89.58 s
Vm    0 CPU Usage Mean:   14.0% | Power Consumption Mean:      154 W (Host Static Power: 150.0 W, Host Static Power by VM: 150.0 W, VM Relative CPU Utilization: 0.14)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   16.2% | Power Consumption Mean:      170 W (Host Static Power: 170.0 W, Host Static Power by VM: 170.0 W, VM Relative CPU Utilization: 0.16)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   22.1% | Power Consumption Mean:      140 W (Host Static Power: 140.0 W, Host Static Power by VM: 140.0 W, VM Relative CPU Utilization: 0.22)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   30.5% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.30)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   72.5% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.72)
Host  4 VMs: 1

Total Host Power Consumption: 654 W


-----------------------------------------------------------------
Violated Cloudlets for ACO:
-----------------------------------------------------------------


------------------------------- SLA VIOLATIONS -------------------------------

------------------------------- SLA STATISTICS -------------------------------
Total SLA violations: 37 out of 233 cloudlets (15.88%)
Average tardiness: 17.52 seconds
Maximum tardiness: 94.49 seconds
Total execution demand affected by violations: 3.92% of total

----------------------- SLA VIOLATION SEVERITY TIERS ------------------------
Tier 1 (≤10% over deadline): 26 (70.27% of violations)
  Avg Lateness: 8.61 s | Min: 0.09 s | Max: 23.31 s
Tier 2 (>10% and ≤50%):     11 (29.73% of violations)
  Avg Lateness: 38.57 s | Min: 2.55 s | Max: 94.49 s
Vm    0 CPU Usage Mean:   45.9% | Power Consumption Mean:      139 W (Host Static Power: 130.0 W, Host Static Power by VM: 130.0 W, VM Relative CPU Utilization: 0.46)
Host  0 VMs: 1
Vm    1 CPU Usage Mean:   12.3% | Power Consumption Mean:      170 W (Host Static Power: 170.0 W, Host Static Power by VM: 170.0 W, VM Relative CPU Utilization: 0.12)
Host  1 VMs: 1
Vm    2 CPU Usage Mean:   23.1% | Power Consumption Mean:      140 W (Host Static Power: 140.0 W, Host Static Power by VM: 140.0 W, VM Relative CPU Utilization: 0.23)
Host  2 VMs: 1
Vm    3 CPU Usage Mean:   20.2% | Power Consumption Mean:      110 W (Host Static Power: 110.0 W, Host Static Power by VM: 110.0 W, VM Relative CPU Utilization: 0.20)
Host  3 VMs: 1
Vm    4 CPU Usage Mean:   40.4% | Power Consumption Mean:       80 W (Host Static Power: 80.0 W, Host Static Power by VM: 80.0 W, VM Relative CPU Utilization: 0.40)
Host  4 VMs: 1

Total Host Power Consumption: 639 W
SLA violations are not acceptable, stopping the algorithm.
